# automation-notebook-poc

./: .gitignore  ReadMe.md  deploy-kernel.sh  pom.xml
automation-notebook-core/: pom.xml
automation-notebook-core/src/main/java/org/nuxeo/ecm/: AssertHelper.java  AutomationHelper.java  AutomationKernelAutocomplete.java  AutomationKernelExecutor.java  FMRenderer.java  NoteBookConsole.java  TemporaryScriptingOperationDescriptor.java  package-info.java
automation-notebook-core/src/main/java/org/nuxeo/ecm/automation/interactive/: FMRenderer.java  NBScriptExecutor.java  (+1 more)
automation-notebook-core/src/main/resources/OSGI-INF/: AutomationNotebookService.xml  automationkernelexecutor-operation-contrib.xml  helpers-contrib.xml
automation-notebook-core/src/main/resources/notebook/: default.ftl  doc.ftl  docs.ftl  error.ftl  footer.ftl  null.ftl  opregister.ftl
automation-notebook-core/src/main/resources/notebook/html/: default.ftl  doc.ftl  docs.ftl  footer.ftl  null.ftl  opregister.ftl
automation-notebook-core/src/main/resources/notebook/json/: default.ftl  doc.ftl  docs.ftl  error.ftl  footer.ftl  null.ftl  opregister.ftl
automation-notebook-core/src/test/java/org/nuxeo/ecm/: TestAutomationKernelAutocomplete.java  TestAutomationKernelExecutor.java  TestAutomationNotebook.java  TestAutomationScripting.java  TestParsing.java
automation-notebook-core/src/test/resources/: asserts.js  asynclistenertest.js  doclistscript.js  doclistscriptjson.js  docscript.js  eventlistener.js  listenertest.js  logs.js  notebook-contrib.xml  opscript.js  opscript2.js  test.js  testAutocomplete.js
automation-notebook-core/src/test/resources/nb/: Listeners.ipynb  TestingAutomation.ipynb  TestingAutomationWithError.ipynb  TestingAutomationWithFailure.ipynb
nuxeokernel-src/: nuxeokernel.py
(+18 files in other folders)
